# apex-malhar

./: pom.xml
apps/filecopy/: pom.xml
apps/filecopy/src/main/java/com/datatorrent/modules/app/: HDFSFileCopyModuleDemo.java
apps/filecopy/src/site/conf/: app-conf.xml  sandbox-memory-conf.xml
contrib/: pom.xml
contrib/src/main/java/com/datatorrent/contrib/dimensions/: AbstractAppDataDimensionStoreHDHT.java  AppDataSingleSchemaDimensionStoreHDHT.java  DimensionsQueryExecutor.java  DimensionsQueueManager.java  DimensionsStoreHDHT.java  QueryMeta.java
contrib/src/main/java/com/datatorrent/contrib/hdht/: HDHTReader.java
contrib/src/main/java/com/datatorrent/contrib/hive/: FSPojoToHiveOperator.java  HiveOperator.java  HiveOutputModule.java
contrib/src/main/java/com/datatorrent/contrib/mongodb/: MongoDBOutputOperator.java
contrib/src/test/java/com/datatorrent/contrib/accumulo/: AccumuloOutputOperatorTest.java
contrib/src/test/java/com/datatorrent/contrib/dimensions/: AppDataSingleSchemaDimensionStoreHDHTTest.java
contrib/src/test/java/com/datatorrent/contrib/hbase/: HBaseCsvMappingPutOperatorTest.java  HBaseNameValueCsvPutOperatorTest.java  HBaseTransactionalPutOperatorTest.java
contrib/src/test/java/com/datatorrent/contrib/hive/: HiveMockTest.java
contrib/src/test/java/com/datatorrent/contrib/mongodb/: MongoDBOutputOperatorTest.java
demos/: pom.xml
demos/dimensions/src/main/java/com/datatorrent/demos/dimensions/ads/: AdInfo.java
demos/dimensions/src/main/java/com/datatorrent/demos/dimensions/ads/benchmark/: AdsDimensionsCustomBenchmark.java  AdsDimensionsFlexibleBenchmark.java
demos/dimensions/src/main/java/com/datatorrent/demos/dimensions/ads/custom/: AdsConverter.java  (+1 more)
demos/h2o/: .pom.xml.swp  pom.xml
demos/h2o/src/assemble/: appPackage.xml
demos/h2o/src/main/java/: glm_f25f6cc8_3665_49dc_82c1_eaf0be1dd391.java
demos/h2o/src/main/java/com/datatorrent/h2o/: Application.java  Enricher.java  H2OScorer.java  InputFileReader.java  gbm_87813ed0_6261_430f_8465_d34a11fa6f31.java  glm_f25f6cc8_3665_49dc_82c1_eaf0be1dd391.java
demos/h2o/src/main/resources/: schema.json
hive/: pom.xml
hive/src/main/java/com/datatorrent/contrib/hive/: FSPojoToHiveOperator.java  HiveOperator.java  package-info.java
hive/src/main/java/org/apache/apex/malhar/hive/: HiveOutputModule.java
hive/src/test/java/com/datatorrent/contrib/hive/: HiveMockTest.java
(+6 files in other folders)
